<html>

<head>
    <meta charset="UTF-8">
    <title>瑞达国际</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .text-center {
            text-align: center !important;
        }

        a {
            text-decoration: none;
        }

        .mx-1 {
            margin-right: 4px !important;
            margin-left: 4px !important;
        }

        .my-3 {
            margin-top: 16px !important;
            margin-bottom: 16px !important;
        }

        .f3 {
            font-size: 20px !important;
        }

        .btn {
            position: relative;
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-repeat: repeat-x;
            background-position: -1px -1px;
            background-size: 110% 110%;
            border: 1px solid rgba(245, 149, 5, 0.358);
            border-radius: 0.25em;
            appearance: none;
        }

        .btn {
            color: #24292e;
            background-color: #eff3f6;
            background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
        }

        .btn-large {
            padding: 0.75em 1.25em;
            font-size: inherit;
            border-radius: 6px;
        }

        .btn-desktop-purple {
            background-image: linear-gradient(to bottom, #e8bb47, #ee972e);
            border-color:rgba(245, 149, 5, 0.358);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <a class="mx-1 my-3 f3 btn btn-large btn-desktop-purple"
            href="itms-services:///?action=download-manifest&amp;url=https://lee19820206.github.io/Jcf_manifest.plist">金尝发测试包</a>
    </div>
</body>

</html>