<html><head>
        <meta charset="UTF-8">
            <title>瑞达国际</title>
        <style type="text/css">
            #container{
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            a {display: inline-block;
                color: white;
                text-align:center;
                margin:15% auto 0;
                width:80%;
                border-radius: 4px;
                line-height: 25px;
                font-size: 16px;
                background-color: #57ad68;
                border: 1px solid #57ad68;
                text-decoration:none;
             }
        </style>
    </head>
    <body><div class="container"><a href="itms-services:///?action=download-manifest&amp;url=https://lee19820206.github.io/manifest.plist">点我下载</a></div>

</body></html>
